[
  {
    "remote": "github",
    "repository": "LineageOS/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "lineage-17.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "branch": "lineage-17.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch": "lineage-17.1"
  }
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "cm-14.1"
  }
]
